REACT_APP_API_URL=https://hajjrahh-backend-feg9fhcuhzbxd4a0.eastus-01.azurewebsites.net
# REACT_APP_API_URL=http://localhost:8000
MONGODB_URI=mongodb+srv://hajjrahh:OKIKyKtwzMFv6GmC@hajjrahhdev.fn7t3.mongodb.net/hajjrahh_database
# MONGODB_URI=mongodb://localhost:27017/hajjrahh_database
JWT_SECRET=a1b2c3d4e5f6g7h8i9j0
AMADEUS_TEST_URL=https://test.api.amadeus.com
AMADEUS_TEST_API_KEY=s6mATMSG5zAb4kmTFhCQJJNy8nLO54sd
AMADEUS_TEST_API_SECRET=uB5RGrnPzyWXYcgj
PORT=8000