REACT_APP_API_URL=https://hajjrahh-backend-feg9fhcuhzbxd4a0.eastus-01.azurewebsites.net
# REACT_APP_API_URL=http://localhost:8000
MONGODB_URI=mongodb+srv://hajjrahh:OKIKyKtwzMFv6GmC@hajjrahhdev.fn7t3.mongodb.net/hajjrahh_database
# MONGODB_URI=mongodb://localhost:27017/hajjrahh_db
JWT_SECRET=a1b2c3d4e5f6g7h8i9j0
AMADEUS_TEST_API_KEY=ovayUMauSjs5nJkUfhwtTZG0vmiUWpf5
AMADEUS_TEST_API_SECRET=g4XpEfumxEhEYYAl
PORT=8000